/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */
class Solution {
public:
    void connect(TreeLinkNode *root) {
        if(root == NULL || (root->left==NULL && root->right == NULL))
            return;
        TreeLinkNode *next =NULL;
        TreeLinkNode*pre=NULL;
        TreeLinkNode*cur = root;
        do
        {
            next = NULL;
            pre = NULL;
            while(cur!=NULL)
            {
                if(cur->left != NULL)
                {
                    if(next==NULL)
                        next = cur->left;
                    if(pre!=NULL)
                    {
                        pre->next = cur->left;
                    }
                    cur->left->next = cur->right;
                    if(cur->right!=NULL)
                        pre = cur->right;
                    else
                        pre=cur->left;
                }
                else
                {
                    if(cur->right != NULL)
                    {
                        if(pre!=NULL)
                            pre->next = cur->right;
                        if(next == NULL)
                            next = cur->right;
                        pre = cur->right;
                    }
                        
                }
                cur = cur->next;
            }
            cur = next;
        }while(cur!=NULL);
    }
};
