class Solution {
public:
    string simplifyPath(string path) {
        path+='/';
        stack<string> store;
        string tmp = "";
        string result = "";
        for(int i = 0;i<path.size();i++)
        {
            if(path[i] == '/')
            {
                if(tmp!="")
                {
                    if(tmp == "..")
                    {
                        if(!store.empty())
                            store.pop();
                    }
                    else if(tmp!=".")
                    {
                        store.push(tmp);
                    }
                }
                tmp = "";
            } 
            else
            {
                tmp += path[i];
            }
        }
        
        while(!store.empty())
        {
            result = "/"+store.top()+result;
            store.pop();
        }
        if(result == "")
            return "/";
        else
            return result;
    }
};
