class Solution {
public:
    string countAndSay(int n) {
        string result = "1";
        if(n == 1)
        {
            return result;
        }
        string previous = result;
        for(int i = 2;i<=n;i++)
        {
            result = "";
            int idx = 0;
            while(idx<previous.size())
            {
                int count = 1;
                while(idx<previous.size() && previous[idx+1] == previous[idx])
                {
                    idx++;
                    count++;
                }
                result+='0'+count;
                result += previous[idx];
                
                idx++;
            }
            previous = result;
        }
        return result;
    }
};
