class Solution {
public:
    int maxArea(vector<int>& height) {
        int low = 0;
        int high = height.size()-1;
        int maxWater = -1;
        int tmp=0;
        while(low<high)
        {
            tmp = (high-low)*min(height[low],height[high]);
            if(tmp > maxWater)
            {
                maxWater = tmp;
            }
            if(height[low]<height[high])
                low++;
            else
                high--;
        }
        return maxWater;
    }
};
