class Solution {
public:
    string addStrings(string num1, string num2) {
        string result;
        reverse(num1.begin(),num1.end());
        reverse(num2.begin(),num2.end());
        int carry = 0;
        int i;
        int tmp1,tmp2,sum;
        for(i = 0;i<min(num1.size(),num2.size());i++)
        {
            tmp1 = num1[i]-'0';
            tmp2 = num2[i]-'0';
            sum = tmp1+tmp2+carry;
            carry = sum/10;
            sum%=10;
            result = result+char(sum+'0');
        }
        
        
        string next;
        if(i != num1.size())
        {
            next = num1;
        }
        if(i != num2.size())
        {
            next = num2;
        }
        
        for(;i<next.size();i++)
        {
            tmp1 = next[i]-'0';
            sum = tmp1+carry;
            carry = sum/10;
            sum%=10;
            result = result+char(sum+'0');
        }
        
        if(carry !=0)
        {
            result+=char(carry+'0');
        }
        reverse(result.begin(),result.end());
        return result;
    }
};