class Solution {
public:
    int findMin(vector<int>& nums) {
        return bs(nums,0,nums.size()-1);
    }
private:
    int bs(vector<int>&nums,int start,int end)
    {
        if(start==end)
            return nums[start];
        int mid = (start+end)/2;
        if(nums[start]<nums[end])
            return nums[start];
        
        if(nums[mid]>nums[end])
            return bs(nums,mid+1,end);
        else if(nums[mid]==nums[end])
        {
            if(nums[start]>nums[end])
            {
                return min(nums[mid],bs(nums,start,mid-1));
            }
            else
            {
                return min(bs(nums,start,mid),bs(nums,mid+1,end));
            }
        }
        else
        {
            if(nums[mid-1]<=nums[mid])
                return bs(nums,start,mid-1);
            else
                return nums[mid];
        }
        
        
    }
};
