class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int index=0;
        bool isSame = true;
        string result = "";
        while(isSame && !strs.empty())
        {
            //bool isSame = true;
            for(int i = 0;i<strs.size();i++)
            {
                if(index >= strs[i].size())
                {
                    //isEnd = true;
                    isSame = false;
                    break;
                }
                else
                {
                    if(strs[i][index] != strs[0][index])
                    {
                        isSame = false;
                        break;
                    }
                }
            }
            if(isSame)
            {
                result += strs[0][index];
            }
            index++;
        }
        return result;
    }
};