class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> hash;
        int maxNum = 0;
        int maxInt = 0;
        for(int i = 0;i<nums.size();i++)
        {
            if(hash.find(nums[i]) == hash.end())
            {
                hash[nums[i]] = 1;
            }
            else
            {
                hash[nums[i]] ++;
            }
            if(hash[nums[i]]>nums.size()/2)
            {
               
                maxInt = nums[i];
            }
        }
        return maxInt;
    }
};
