class Solution {
public:
    int reverse(int x) {
        int result = 0;
        int input = abs(x);
        bool isNeg = x<0?true:false;
        int tmp;
        bool isOverflow = false;
        int pre;
        while(input>0)
        {
            tmp = input%10;
            
            pre = result;
            result = result*10+tmp;
            
            if((result-tmp)/10 != pre)
            {
                return 0;
            }
            
            input/=10;
        }
        
        
       
        if(isNeg)
        {
            return -result;
        }
        else
        {
            return result;
        }
       
    }
};