class Solution {
public:
    int strStr(string haystack, string needle) {
        if(haystack.empty()==true && needle.empty()==true)
            return 0;
        if(haystack.size()<needle.size())
        {
            return -1;
            
        }
        for(int i = 0;i<abs(haystack.size()-needle.size())+1;i++)
        {
            bool isTrue = true;
            for(int j = 0;j<needle.size();j++)
            {
                if(haystack[i+j]!=needle[j])
                {
                    isTrue = false;
                }
            }
            if(isTrue == true)
            {
                return i;
            }
        }
        return -1;
    }
};