class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k%=n;
        if(k == 0)
            return;
        reverse(nums,0,n-k-1);
        reverse(nums,n-k,n-1);
        reverse(nums,0,n-1);
        
    }
private:
    void reverse(vector<int>&nums,int start,int end)
    {
        for(int i = start;i<=(start+end)/2;i++)
        {
            int tmp = nums[i];
            nums[i]= nums[end-(i-start)];
            nums[end-(i-start)] = tmp;
        }
    }
};
