class Solution {
public:
    double myPow(double x, int n) {
        if(x == 1)
            return x;
        if(x == -1)
            return n%2==0?1:x;
        if(n == INT_MIN)
            return 0;
        if(x<1 && n==INT_MAX)
            return 0;
        if(n < 0)
        {
            x = 1/x;
            n = -n;
        }
        if(n == 0)
            return 1;
        
        if(n%2 == 0)
        {
            
            return myPow(x*x,n/2);
            
        }
            
        else
        {
            
            return x*myPow(x*x,(n-1)/2);
            
        }
    }
};
