class Solution {
public:
    bool isPalindrome(string s) {
        if(s.empty())
        {
            return true;
        }
        int start = 0;
        int end = s.size()-1;
        transform(s.begin(),s.end(),s.begin(),::tolower);
        while(start<end)
        {
            while(!((s[start]>='a' && s[start]<='z') ||(s[start]>='0' && s[start]<='9')))
            {
                start++;
            }
            while(!((s[end]>='a' && s[end]<='z') ||(s[end]>='0' && s[end]<='9')))
            {
                end--;
            }
            if(start>=end)
            {
                return true;
            }
            if(s[start]!=s[end])
            {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
};