class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int> >result;
        if(numRows==0)
            return result;
        vector<int>row;
        row.push_back(1);
        result.push_back(row);
        for(int num = 2;num<=numRows;num++)
        {
            vector<int>pre = result[result.size()-1];
            vector<int>row;
            row.push_back(1);
            for(int i = 0;i+1<pre.size();i++)
            {
                row.push_back(pre[i]+pre[i+1]);
            }
            row.push_back(1);
            result.push_back(row);
        }
        return result;
    }
};
