/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* result = new ListNode(0);
        ListNode* trace = result;
        while(l1!=NULL && l2 !=NULL)
        {
            if(l1->val < l2->val)
            {
                trace->next = l1;
                l1 = l1->next;
            }
            else
            {
                trace->next = l2;
                l2 = l2->next;
            }
            trace = trace->next;
        }
        trace->next = l1?l1:l2;
        return result->next;
    }
};
