class Solution {
public:
    string minWindow(string s, string t) {
        vector<int> hash(128,0);
        for(int i = 0;i<t.size();i++)
        {
            hash[t[i]]++;
        }
        int begin=0,end=0,count = t.size();
        int minNum = INT_MAX;
        string result = "";
        for(end=0;end<s.size();end++)
        {
            if(hash[s[end]]-- > 0)
            {
                count--;
            }
            while(count == 0)
            {
                if(end-begin< minNum)
                {
                    result = s.substr(begin,end-begin+1);
                    minNum = end-begin;
                }
                    
                
                if((hash[s[begin++]]++) ==0)
                {
                    count++;
                }
                
            }
            
        }
        return result;
    }
};
