class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.size()>s2.size())
        {
            return false;
        }
        for(int i = 0;i<=s2.size()-s1.size();i++)
        {
            if(isPerm(s1,s2.substr(i,s1.size())))
            {
                return true;
            }
        }
        return false;
        
    }
private:
    bool isPerm(string s1,string s2)
    {
        if(s1.size() != s2.size())
        {
            return false;
        }
        int store[26] = {0};
        for(int i = 0;i<s1.size();i++)
        {
            store[s1[i]-'a']++;
            store[s2[i]-'a']--;
        }
        for(int i = 0;i<s1.size();i++)
        {
            if(store[s1[i]-'a'] != 0)
            {
                return false;
            }
        }
        return true;
    }
};
