class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> result;
        if(nums.size() == 0)
            return result;
        int left=nums[0];
        int right = nums[0];
        string s;
        for(int i = 1;i<nums.size();i++)
        {
            if(nums[i]-nums[i-1] == 1)
            {
                right = nums[i];
            }
            else
            {
                if(left!=right)
                    s = to_string(left)+"->"+to_string(right);
                else
                    s = to_string(left);
                result.push_back(s);
                left = nums[i];
                right = nums[i];
            }
        }
        if(left!=right)
            s = to_string(left)+"->"+to_string(right);
        else
            s = to_string(left);
        
        result.push_back(s);
        return result;
        
    }
};
