class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int start=0;
        int end = nums.size()-1;
        while(start<=end)
        {
            if(nums[start] == val)
            {
                while(nums[end] == val)
                {
                    end--;
                }
                if(start<=end)
                {
                    nums[start] = nums[end];
                    nums[end]=val;
                }
                else
                {
                    break;
                }
            }
            start++;
        }
        return start;
    }
};
