class Solution {
public:
    int minCut(string s) {
        vector<vector<bool> > pal(s.size(),vector<bool>(s.size(),false));
        vector<int> mincut(s.size(),INT_MAX);
        for(int i = 0;i<s.size();i++)
        {
            for(int j = i;j>=0;j--)
            {
                if(s[j]==s[i])
                {
                    if(i-j<=1 || ( i-j>1 && pal[j+1][i-1])  )
                    {
                        pal[j][i]=true;
                    }
                    else
                    {
                        pal[j][i]=false;
                    }
                }
                else
                    pal[j][i]=false;
                if(pal[j][i]==true)
                {
                    if(j>=1)
                    {
                        mincut[i]=min(mincut[i],mincut[j-1]+1);
                    }
                    else
                    {
                        mincut[i] = min(mincut[i],1);
                    }
                }
                else
                {
                    if(j>=1)
                    {
                        mincut[i]=min(mincut[i],i-j+1+mincut[j-1]);
                    }
                    else
                    {
                        mincut[i]=min(mincut[i],i-j+1);
                    }
                }
            }
        }
        return mincut[s.size()-1]-1;
    }
};
