class Solution {
public:
    int thirdMax(vector<int>& nums) {
        int max1=INT_MIN;
        int max2=INT_MIN;
        int max3 = INT_MIN;
        bool flag1 = false;
        bool flag2=false;
        bool flag3 = false;
        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i]>=max1)
            {
                if(nums[i]>max1)
                {
                    if(flag2 == true)
                        flag3 = true;
                    max3=max2;
                    if(flag1 == true)
                        flag2 = true;
                    max2=max1;
                    max1=nums[i];
                    
                    
                }
                flag1 = true;
            }
            else if(nums[i]>=max2)
            {
                if(nums[i]>max2)
                {
                    if(flag2 == true)
                        flag3 = true;
                    max3=max2;
                    max2=nums[i];
                    
                }
                flag2 = true;
            }
            else if(nums[i]>=max3)
            {
                flag3 = true;
                max3 = nums[i];
            }
        }
        if(flag3)
            return max3;
        else
            return max1;
    }
};
