class Solution {
public:
    int maxProduct(vector<int>& nums) {
        if(nums.size() == 0)
            return 0;
        int maxnum = nums[0];
        int minnum = nums[0];
        int result = nums[0];
        for(int i = 1;i<nums.size();i++)
        {
            if(nums[i] <0)
            {
                swap(minnum,maxnum);
            }
            maxnum = max(maxnum*nums[i],nums[i]);
            minnum=min(minnum*nums[i],nums[i]);
            if(maxnum>result)
                result = maxnum;
        }
        return result;
    }
};
