class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int t1,t2,t3,t4;
        for(int i = 0;i<n-1;i++)
        {
            for(int j = i;j<n-i-1;j++)
            {
                
                t1 = matrix[i][j];
                t2 = matrix[j][n-1-i];
                t3 = matrix[n-1-i][n-1-j];
                t4 = matrix[n-1-j][i];
                matrix[i][j]=t4;
                matrix[j][n-1-i]=t1;
                matrix[n-1-i][n-1-j]=t2;
                matrix[n-1-j][i]=t3;
            }
        }
    }
};
