class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        int m = board.size();
        int n = board[0].size();
        for(int i = 0;i<m;i++)
        {
            for(int j = 0;j<n;j++)
            {
                int count_live = 0;
                for(int idx1=max(i-1,0);idx1<=min(i+1,m-1);idx1++)
                {
                    for(int idx2 = max(j-1,0);idx2<=min(j+1,n-1);idx2++)
                    {
                        if(idx1 == i && idx2 == j)
                            continue;
                        if(board[idx1][idx2]%2 == 1)
                            count_live++;
                    }
                }
                if(board[i][j]%2==1)
                {
                    if(count_live<2)
                        board[i][j]=5;
                    else if(count_live<=3)
                        board[i][j]=3;
                    else
                        board[i][j]=5;
                }
                else
                {
                    if(count_live == 3)
                        board[i][j]=2;
                    else
                        board[i][j]=4;
                }
            }
        }
        for(int i = 0;i<m;i++)
        {
            for(int j = 0;j<n;j++)
            {
                if(board[i][j]/2 == 1)
                    board[i][j]=1;
                else
                    board[i][j]=0;
            }
        }
    }
};
