/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode*head1 = NULL,*head2=NULL,*cur1 = NULL,*cur2 = NULL;
        ListNode*cur = head;
        while(cur!=NULL)
        {
            if(cur->val >=x)
            {
                if(head2 == NULL)
                {
                    head2 = cur;
                    cur2 = cur;
                }
                else
                {
                    cur2->next = cur;
                    cur2 = cur2->next;
                }
            }
            else
            {
                if(head1 == NULL)
                {
                    head1 = cur;
                    cur1 = cur;
                }
                else
                {
                    cur1->next = cur;
                    cur1 = cur1->next;
                }
            }
            cur = cur->next;
        }
        if(cur1!=NULL)
            cur1->next = head2;
        if(cur2!=NULL)
            cur2->next = NULL;
        if(head1!=NULL)
            return head1;
        else
            return head2;
    }
};
