class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        
        int m = triangle.size();
        vector<int> result(m,0);
        int n;
        for(int i = 0;i<m;i++)
        {
            if(i-1>=0)
                result[i] = triangle[i][i]+result[i-1];
            for(int j = j=i-1;j>=1;j--)
            {
                result[j] = triangle[i][j]+min(result[j],result[j-1]);
            }
            result[0] += triangle[i][0];
        }
        int min_result = result[0];
        for(int i = 1;i<result.size();i++)
        {
            if(result[i] < min_result)
                min_result = result[i];
        }
        return min_result;
    }
};
