class Solution {
public:
    string longestPalindrome(string s) {
        int start = 0;
        int len = 1;
        for(int i = 0;i<s.size();i++)
        {
            int j=i,k=i;
            
            while(k<s.size() && s[k] == s[k+1])
            {
                k++;
            }
            
            i = k;
            
            while(j>=0&& k<s.size() && s[j] == s[k])
            {
                j--;k++;
            }
            j++;
            k--;
            if(k-j+1>len)
            {
                len = k-j+1;
                start = j;
            }
        }
        return s.substr(start,len);
    }
};