/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummyHead = new ListNode(0);
        ListNode start = dummyHead;
        int left= 0;
        int x = 0, y = 0;
        while(l1 != null || l2 != null){
            x = (l1 == null) ? 0 : l1.val;
            y = (l2 == null) ? 0 : l2.val;
            start.next = new ListNode((x+y+left)%10);
            left = (x+y+left)/10;
            start = start.next;
            if (l1 != null){
                l1 = l1.next;
            }
            if (l2 != null){
                l2 = l2.next;
            }
        }
        if(left != 0){
            start.next = new ListNode(left);
        }
        
        return dummyHead.next;
    }
}
