class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> map = new HashMap<Character, Integer>();
        int maxret = 0;
        int start = 0;
        for(int i = 0;i<s.length();i++){
            if (!map.containsKey(s.charAt(i))){
                map.put(s.charAt(i), i);
            }else{
                if (map.get(s.charAt(i))>=start){
                    start = map.get(s.charAt(i))+1;
                    
                }
                map.put(s.charAt(i),i);
                
            }
            if(i-start+1 > maxret){
                maxret = i-start+1;
            }
            
        }
        return maxret;
    }
}
