class Solution {
    public int compress(char[] chars) {
        //Arrays.sort(chars);
        int count = 0;
        int total = 0;
        int start = -1;
        for(int i = 0;i<chars.length;i++){
            count++;
            if(i+1>=chars.length || chars[i+1] != chars[i]){
                if(count > 1){
                    int countBit = 0;
                    int backUp = count;
                    while(count>0){
                        count/=10;
                        countBit++;
                    }
                    total += countBit+1;
                    chars[++start] = chars[i];
                    while(countBit>0){
                        chars[++start] = (char)((int)((backUp/Math.pow(10,countBit-1))%10) + (int)'0');
                        countBit--;
                    }
                }else{
                    total++;
                    chars[++start] = chars[i];
                }
                count=0;
            }
        }
        return total;
    }
}
