class Solution {
    public int longestPalindromeSubseq(String s) {
        int[][] dp = new int[1001][1001];
        int ret = 0;
        for(int j = 0;j<s.length();j++){
            for(int i = 0;i+j<s.length();i++){
                if(j == 0){
                    dp[i][i+j] = 1;
                }else{
                    if(s.charAt(i) == s.charAt(i+j)){
                        dp[i][i+j] = i+1<=i+j-1?dp[i+1][i+j-1]+2:2;
                    }else{
                        dp[i][i+j] = Math.max(dp[i+1][i+j], dp[i][i+j-1]);
                    }
                }
                
                ret = dp[i][i+j] > ret?dp[i][i+j]:ret;
                
            }
            
        }
        return ret;
        
    }
}
