class Solution {
    public String longestPalindrome(String s) {
        int result = 0;
        int idx = 0;
        int tmp = 0;
        String resultStr = new String();
        for(int i = 0;i<s.length();i++){
            tmp = 1;
            for(int j = 1;i-j>=0 && i+j<s.length();j++){
                if (s.charAt(i+j) == s.charAt(i-j)){
                    tmp += 2;
                }else{
                    break;
                }
            }
            if (tmp > result){
                result = tmp;
                resultStr = s.substring(i-(result-1)/2, i+(result-1)/2+1);
            }
            tmp = 0;
            for(int j=0;i-j>=0 && i+1+j < s.length();j++){
                if(s.charAt(i-j) == s.charAt(i+1+j)){
                    tmp+=2;
                }else{
                    break;
                }
            }
            if(tmp > result){
                result = tmp;
                resultStr = s.substring(i-result/2+1,i+result/2+1);
            }
        }
        return resultStr;
    }
}
