class Solution {
    public int countSubstrings(String s) {
        int count = 0;
        int tmp = 0;
        for(int i = 0;i<s.length();i++){
            for(int j = 0;i-j>=0 && i+j < s.length();j++){
                if(s.charAt(i-j) == s.charAt(i+j)){
                    count++;
                }else{
                    break;
                }
            }
            for(int j = 0;i-j>=0 && i+1+j<s.length();j++){
                if(s.charAt(i-j) == s.charAt(i+1+j)){
                    count++;
                }else{
                    break;
                }
            }
        }
        return count;
    }
}
