class Solution {
    public int reverse(int x) {
        boolean negative = false;
        if(x<0){
            negative = true;
            x = -x;
        }
        long result = 0;
        while(x>0){
            
            result = result*10 + x%10;    
            x/=10;
            
        }
        if(negative == true){
            if(-result < -(1<<30)-(1<<30)){
                return 0;
            }
            return -(int)result;
        }
        if(result > (1<<30) - 1 + (1<<30)){
            //System.out.println((1<<30) - 1 + (1<<30) );
            return 0;
        }
        return (int)result;
    }
}
