class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        for(int i = 0;i<nums.length;i++){
            set.add(nums[i]);
        }
        int result = 0;
        for(int i = 0;i<nums.length;i++){
            if(!set.contains(nums[i]-1)){
                int count = 0;
                int start = nums[i];
                while(set.contains(start)){
                    start++;
                    count++;
                }
                result = count > result?count:result;
            }
        }
        return result;
    }
}