class Solution {
public:
    int integerReplacement(int n) {
        int result = 0;
        if(n==INT_MAX)
            return 32;
        while(n!=1)
        {
            if((n&1) == 0)
            {
                n>>=1;
                result++;
            }
            else
            {
                if(n!=3 && ((n>>1)&1) == 1)
                {
                    n++;
                    result++;
                }
                else
                {
                    n--;
                    result++;
                }
            }
        }
        return result;
    }
};
