class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        map<int,int>hash2;
        vector<int> result;
        for(int i = 0;i<nums2.size();i++)
        {
            if(hash2.find(nums2[i]) == hash2.end())
            {
                hash2[nums2[i]] = 1;
            }
            else
            {
                hash2[nums2[i]]++;
            }
        }
        for(int i = 0;i<nums1.size();i++)
        {
            if(hash2.find(nums1[i]) != hash2.end())
            {
                if(hash2[nums1[i]]!=0)
                {
                    result.push_back(nums1[i]);
                    hash2[nums1[i]]--;
                }
            }
        }
        return result;
    }
};
