class Solution {
public:
    bool isValid(string s) {
        
        if(s.empty())
        {
            return true;
        }
        
        stack<char> mys;
        for(int i = 0;i<s.size();i++)
        {
            if (s[i] == '(' || s[i] == '[' || s[i] == '{')
	        {
			    mys.push(s[i]);
		    }
            switch(s[i])
            {
                
                case ')':
                {
                    if(mys.empty() || mys.top() != '(')
                        return false;
                    mys.pop();
                    break;
                }
                
                case ']':
                {
                    if(mys.empty() || mys.top()!='[')
                        return false;
                    mys.pop();
                    break;
                }
               
                case '}':
                {
                    if(mys.empty() || mys.top()!='{')
                        return false;
                    mys.pop();
                    break;
                }
            }
            
        }
        if(!mys.empty())
            return false;
        
        return true;
    }
};