class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        map<char,int> hash;
        int start = 0;
        int maxLen=0;
        int tmp;
        for(int i = 0;i<s.size();i++)
        {
            if(hash.find(s[i])!=hash.end())
            {
                tmp = hash[s[i]];
                if(tmp>=start)
                {
                    tmp = i-start;
                    if(tmp>maxLen)
                    {
                        maxLen = tmp;
                    }
                    start = hash[s[i]]+1;
                }
                else
                {
                    if(i-start+1 > maxLen)
                    {
                        maxLen = i-start+1;
                    }
                }
               
               
                hash[s[i]] = i;
            }
            else
            {
                if(i-start+1 > maxLen)
                {
                    maxLen = i-start+1;
                }
                
                hash[s[i]] = i;
            }
        }
        return maxLen;
    }
};