class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int start = -1;
        int sum = 0;
        int num = 0;
        for(int i = 0;i<gas.size();i++)
        {
            num = gas[i]-cost[i];
            sum+=num;
            if(sum>=0)
            {
                if(start == -1)
                    start = i;
            }
            else
            {
                start = -1;
                sum = 0;
            }
        }
        for(int i = 0;i<=start-1;i++)
        {
            num = gas[i]-cost[i];
            sum+=num;
            if(sum<0)
            {
                start = -1;
                break;
            }
        }
        return start;
    }
};
