class Solution {
public:
    int totalNQueens(int n) {
        int count = 0;
        vector<vector<int> > place(n,vector<int>(n,0));
        dfs(count,n,0,place);
        return count;
    }
    
private:
    void dfs(int&count,int n,int cur_row,vector<vector<int> >&place)
    {
        if(cur_row==n)
        {
            count++;
            
            return;
        }
        for(int i = 0;i<n;i++)
        {
            if(checkPlace(place,cur_row,i,n))
            {
                place[cur_row][i] = 1;
                dfs(count,n,cur_row+1,place);
                place[cur_row][i]=0;
            }
        }
    }
    bool checkPlace(vector<vector<int> >&place,int row,int col,int n)
    {
        for(int j=0;j<n;j++)
        {
            if(j!=col && place[row][j] == 1)
                return false;
        }
        for(int i=0;i<n;i++)
        {
            if(i!=row && place[i][col] == 1)
                return false;
        }
        for(int i = row-1,j=col-1;i>=0&& j>=0;i--,j--)
        {
            if(place[i][j]==1)
                return false;
        }
        for(int i = row-1,j=col+1;i>=0 && j<n;i--,j++)
            if(place[i][j]==1)
                return false;
        for(int i = row+1,j=col-1;i<n && j>=0;i++,j--)
            if(place[i][j] == 1)
                return false;
        for(int i = row+1,j=col+1;i<n && j<n;i++,j++)
            if(place[i][j] == 1)
                return false;
        return true;
    }
};
