class Solution {
public:
    int trap(vector<int>& height) {
        int low = 0;
        int high = height.size()-1;
        int pre = 0;
        int tmp = 0;
        int minLen = 0;
        int result = 0;
        while(low<high)
        {
            minLen = min(height[low],height[high]);
            for(int i = low;i<=high;i++)
            {
                tmp = minLen-max(pre,height[i]);
                if(tmp >0)
                {
                    result += tmp;
                }
            }
            if(height[low]<height[high])
            {
                while(height[low]<=minLen)
                    low++;
            }
            else if(height[low] == height[high])
            {
                while(minLen>=height[high])
                    high--;
            }
            else
            {
                while(minLen>=height[high])
                    high--;
            }
            pre = minLen;
            
        }
        return result;
    }
};
