class Solution {
public:
    bool detectCapitalUse(string word) {
        if(word.size() == 0)
            return true;
        if(word[0] >='a' && word[0]<='z')
        {
            for(int i = 1;i<word.size();i++)
            {
                if(word[i]>='A' && word[i]<='Z')
                    return false;
            }
        }
        else
        {
            if(1<word.size())
            {
                if(word[1]>='A' && word[1]<='Z')
                {
                    for(int i = 2;i<word.size();i++)
                    {
                        if(word[i]>='a' && word[i]<='z')
                            return false;
                    }
                }
                else
                {
                    for(int i = 2;i<word.size();i++)
                    {
                        if(word[i]>='A' && word[i]<='Z')
                            return false;
                    }
                }
            }
        }
        return true;
    }
};
