/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head == NULL)
            return NULL;
        int num = 0;
        ListNode*cur = head;
        while(cur->next !=NULL)
        {
            cur = cur->next;
            num++;
        }
        num++;
        k%=num;
        if(k==0)
            return head;
        cur->next = head;
        for(int i = 0;i<num-k;i++)
        {
            cur = cur->next;
        }
        ListNode*result = cur->next;
        cur->next = NULL;
        return result;
        
    }
};
