class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int count = 0;
        int start = 0;
        for(int i = 0;i<nums.size();i++)
        {
            if(i==0)
            {
                start++;
                count++;
            }
            else
            {
                if(nums[i] == nums[i-1])
                {
                    count++;
                    if(count<=2)
                    {
                        nums[start] = nums[i];
                        start++;
                    }
                    
                }
                else
                {
                    count = 1;
                    nums[start++] = nums[i];
                }
            }
        }
        return start;
    }
};
