/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sumNumbers(TreeNode* root) {
        return cal(root,0);
    }
    int cal(TreeNode* root,int num)
    {
        if(root == NULL)
        {
            return 0;
        }
        num = num*10+root->val;
        
        if(root->left == NULL && root->right == NULL)
        {
            return num;
        }
        
        
        return cal(root->left,num) + cal(root->right,num);
    }
};