class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if(s.length() == 0){
            return false;
        }
        boolean dp[] = new boolean[s.length()];
        for(int i = 0;i<s.length();i++){
            dp[i] = false;
            for(int j = 0;j<wordDict.size();j++){
                if(i-wordDict.get(j).length()+1 == 0){
                    if(wordDict.get(j).equals(s.substring(i-wordDict.get(j).length()+1, i+1))){
                        dp[i] = true;
                    }
                }
                else if(i-wordDict.get(j).length()+1 <0){
                    
                }else{
                    if(dp[i-wordDict.get(j).length()]==true && wordDict.get(j).equals(s.substring(i-wordDict.get(j).length()+1, i+1))){
                        dp[i] = true;
                    }
                }
            }
        }
        return dp[s.length()-1];
    }
}