class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        int row = dungeon.length;
        int col = dungeon[0].length;
        int []dp = new int[col];
        dp[col-1] = 1;
        
        for(int i = row-1;i>=0;i--){
            for(int j = col-1;j>=0;j--){
                int hp = 0;
                if(i == row-1){
                    if(j == col-1){
                        hp = dp[j] - dungeon[i][j];
                    }else{
                        hp = dp[j+1] - dungeon[i][j];
                    }
                }else if(j == col-1){
                    hp = dp[j] - dungeon[i][j];
                }else{
                    hp = Math.min(dp[j+1], dp[j]) - dungeon[i][j];
                }
                dp[j] = hp <= 0 ? 1 : hp;
            }
        }
        
        return dp[0];
        
    }
}