class Solution {
    public int subarraySum(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        map.put(0,1);
        int sums = 0;
        int count = 0;
        for(int i = 0;i<nums.length;i++){
            sums += nums[i];
            if(map.containsKey(sums-k)){
                count += map.get(sums-k);
            }
            if(!map.containsKey(sums)){
                map.put(sums, 1);
            }else{
                map.put(sums, map.get(sums)+1);
            }
            
        }
        return count;
    }
}
