/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int m, int n) {
        ListNode*next;
        ListNode dump(-1);
        dump.next=head;
        ListNode*cur = &dump;
        ListNode*pre;
        for(int i =0;i<m-1;i++)
        {
            cur = cur->next;
        }
        pre = cur;
        cur = cur->next;
        pre->next = NULL;
        for(int i = 0;i<n-m+1;i++)
        {
            next = cur->next;
            cur->next = pre->next;
            pre->next = cur;
            cur = next;
        }
        while(pre->next!=NULL)
            pre = pre->next;
        pre->next = next;
        return dump.next;
        
    }
};
