class Solution {
public:
    string convert(string s, int numRows) {
        string result = "";
        if(numRows == 1)
        {
            result+=s;
            return result;
        }
        for(int i = 0;i<numRows;i++)
        {
            
            if(i == 0)
            {
                for(int j = 0;j<s.size();j = j+2*(numRows-1))
                {
                    result+=s[j];
                }
            }
            else
            {
                for(int j = i;j<s.size();j = j+2*(numRows-1))
                {
                    result+=s[j];
                    int tmp = j+2*(numRows-(i+1));
                    if(tmp<s.size() && tmp != j)
                    {
                        result += s[tmp];
                    }
                }
            }
        }
        return result;
    }
};