class Solution {
public:
    int findMin(vector<int>& nums) {
        return bs(nums,0,nums.size()-1);
    }
private:
    int bs(vector<int>&nums,int start,int end)
    {
        if(start == end)
            return nums[start];
        if(nums[start] < nums[end])
            return nums[start];
        int mid = (start+end)/2;
        if(nums[mid]>nums[start])
            return bs(nums,mid+1,end);
        else
        {
            if(mid == start)
                return nums[end];
            else
            {
                if(nums[mid-1]<nums[mid])
                    return bs(nums,start,mid-1);
                else
                    return nums[mid];
            }
        }
    }
};
