/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode dump = ListNode(-1);
        dump.next=head;
        ListNode*cur = &dump;
        while(cur->next!=NULL)
        {
            while(cur->next!=NULL && cur->next->val == val)
            {
                cur->next = cur->next->next;
            }
                
            if(cur->next != NULL)
            {
                cur = cur->next;
            }
        }
        return dump.next;
    }
};
