class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> result;
        if(s=="" || s.size() < p.size())
        {
            return result;
        }
        for(int i = 0;i<=s.size()-p.size();i++)
        {
            if(isAnagram(s.substr(i,p.size()),p))
            {
                result.push_back(i);
            }
        }
        return result;
    }
private:
    bool isAnagram(string s,string p)
    {
        if(s.size() != p.size())
        {
            return false;
        }
        int store[26] = {0};
        for(int i = 0;i<s.size();i++)
        {
            store[s[i]-'a']++;
            store[p[i]-'a']--;
        }
        for(int i = 0;i<s.size();i++)
        {
            if(store[s[i]-'a']!=0)
            {
                return false;
            }
        }
        return true;
    }
};
